digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4130 [fillcolor=white style=filled]
	6183 [fillcolor=white style=filled]
	3915 [fillcolor=white style=filled]
	4880 [fillcolor=white style=filled]
	5654 [fillcolor=white style=filled]
	3482 [fillcolor=white style=filled]
	-18 -> 3915 [color=red penwidth=0.280673696482424 style=dotted]
	-20 -> 2 [color=green penwidth=0.1272678025686397 style=dotted]
	-23 -> 0 [color=red penwidth=0.23735002664433547 style=solid]
	-10 -> 2 [color=green penwidth=0.32863653038853047 style=dotted]
	-24 -> 1 [color=green penwidth=0.6585130729621148 style=solid]
	-16 -> 3 [color=red penwidth=0.8398383657527239 style=solid]
	4130 -> 2 [color=green penwidth=0.5096966597206187 style=solid]
	-17 -> 0 [color=red penwidth=0.9511519192454473 style=dotted]
	-12 -> 0 [color=red penwidth=2.2146324360605365 style=solid]
	-15 -> 2 [color=red penwidth=0.9020407522186932 style=solid]
	-4 -> 2 [color=red penwidth=0.5981393572716367 style=solid]
	-20 -> 3 [color=red penwidth=1.3472188005051298 style=solid]
	-10 -> 3 [color=red penwidth=0.34757846478814797 style=dotted]
	-5 -> 1 [color=green penwidth=0.24360897233693343 style=solid]
	-1 -> 1 [color=green penwidth=0.1555399040766788 style=solid]
	5654 -> 2 [color=red penwidth=0.32057805863644334 style=solid]
	-19 -> 2 [color=red penwidth=0.10808386942339623 style=solid]
	-24 -> 2 [color=red penwidth=0.5231382302017091 style=dotted]
	-11 -> 0 [color=green penwidth=0.5347598216869102 style=solid]
	-6 -> 0 [color=red penwidth=1.014538182163671 style=solid]
	-23 -> 3 [color=red penwidth=0.3112285270446248 style=dotted]
	-12 -> 1 [color=red penwidth=0.553732138377646 style=dotted]
	-4 -> 3 [color=green penwidth=0.645246154999481 style=solid]
	-16 -> 0 [color=red penwidth=0.44774693392647713 style=solid]
	-3 -> 2 [color=green penwidth=0.3358765051294127 style=dotted]
	-9 -> 1 [color=green penwidth=0.5959124610361742 style=dotted]
	-18 -> 2 [color=red penwidth=0.3554548253993126 style=dotted]
	-22 -> 4130 [color=green penwidth=0.15454215474105887 style=solid]
	3915 -> 4880 [color=green penwidth=0.36141979646987865 style=dotted]
	-19 -> 1 [color=red penwidth=0.8889480463344925 style=solid]
	-24 -> 3 [color=green penwidth=0.23330316599083412 style=solid]
	-17 -> 2 [color=green penwidth=0.6245693150760842 style=solid]
	-20 -> 0 [color=green penwidth=0.5721824536127367 style=dotted]
	-23 -> 2 [color=green penwidth=0.42348340219932123 style=dotted]
	-12 -> 2 [color=green penwidth=0.6518042090831958 style=solid]
	3915 -> 2 [color=green penwidth=0.32334361388682803 style=dotted]
	-21 -> 3 [color=green penwidth=0.8579768598164624 style=dotted]
	-16 -> 1 [color=red penwidth=1.319861401818578 style=dotted]
	-21 -> 2 [color=red penwidth=0.15592323474388664 style=solid]
	-8 -> 3 [color=red penwidth=0.14916024556973229 style=dotted]
	-23 -> 3915 [color=green penwidth=0.31357590858588524 style=solid]
	-9 -> 0 [color=red penwidth=0.4466358098992884 style=solid]
	-4 -> 0 [color=red penwidth=0.20337412664705226 style=dotted]
	-10 -> 1 [color=red penwidth=0.21884261993285653 style=solid]
	-5 -> 3 [color=green penwidth=1.003712751909357 style=solid]
	-14 -> 0 [color=green penwidth=0.6577055795252635 style=dotted]
	-10 -> 4130 [color=red penwidth=0.6671952755109385 style=solid]
	-20 -> 1 [color=red penwidth=0.21900725578415742 style=solid]
	3482 -> 1 [color=red penwidth=0.48503741458272187 style=solid]
	-16 -> 5654 [color=red penwidth=0.400744076998518 style=solid]
	-2 -> 3 [color=green penwidth=0.47240242962537504 style=solid]
	-24 -> 3915 [color=red penwidth=1.0767238661809386 style=solid]
	-18 -> 6183 [color=red penwidth=0.4521755835588377 style=solid]
	-16 -> 2 [color=red penwidth=0.7777613253445909 style=solid]
	4130 -> 0 [color=green penwidth=0.6082835531610941 style=solid]
	-7 -> 3482 [color=green penwidth=0.6377041181485402 style=dotted]
	-15 -> 3 [color=green penwidth=0.2681367749061673 style=dotted]
	-4 -> 1 [color=red penwidth=1.368195714037229 style=solid]
	-7 -> 1 [color=red penwidth=0.4124502623989519 style=dotted]
	-11 -> 4880 [color=green penwidth=0.19876536302093606 style=solid]
	-17 -> 3 [color=green penwidth=0.368851020598971 style=solid]
	6183 -> 3915 [color=green penwidth=0.2241535569859953 style=solid]
	3915 -> 4130 [color=green penwidth=0.970598757219845 style=solid]
	-14 -> 1 [color=red penwidth=0.25374218099938395 style=dotted]
}
