digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-3 -> 1 [color=green penwidth=0.34448969283913283 style=solid]
	-2 -> 0 [color=green penwidth=0.13514646794300866 style=solid]
	-3 -> 0 [color=red penwidth=0.4998585949277714 style=solid]
	-4 -> 0 [color=red penwidth=0.4779316008943719 style=solid]
}
