digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-2 -> 1 [color=red penwidth=0.14205254876666634 style=solid]
	-2 -> 0 [color=red penwidth=0.2156383666958097 style=solid]
	-3 -> 0 [color=red penwidth=0.21942212492109517 style=solid]
	-4 -> 0 [color=red penwidth=0.40643731253867466 style=solid]
}
