digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	-2 -> 1 [color=green penwidth=0.2684712755676298 style=solid]
	-1 -> 0 [color=green penwidth=0.16343013687386565 style=solid]
	-4 -> 0 [color=red penwidth=0.40256649127005917 style=solid]
	-2 -> 0 [color=green penwidth=0.14604476673746697 style=dotted]
	-2 -> 24 [color=green penwidth=0.23073146214678017 style=solid]
	24 -> 0 [color=green penwidth=0.1495606114834896 style=solid]
}
