digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-4 -> 1 [color=green penwidth=0.4665199741446837 style=solid]
	-4 -> 0 [color=green penwidth=0.11834410909104896 style=solid]
	-3 -> 1 [color=green penwidth=0.46999910714170723 style=solid]
}
